<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name=”description” content="Food8 er et virtuelt madmarked med restauranter, barer og råvarer i København. Her kan du opleve interessante spisesteder og få nye spændende madoplevelser inden for bl.a. økologi og biodynamik.">
    <title>Råvarer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="baggrund_raavarer">
    <header>
        <div id="overskrift">råvarer</div>

        <div class="menu">
            <button class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
            <nav>
                <div id="menu_open">
                    <a href="index.html" id="home_logo">
                        <img src="logo.png" alt="food8">
                    </a>
                    <a href="nyheder.html" id="nav_nyheder">Nyheder</a>
                    <a href="spisesteder.html" id="nav_spisesteder">Spisesteder</a>
                    <a href="foodaidkategoriside.html" id="nav_foodaid">FoodAid</a>
                    <a href="om.html" id="nav_om">Om</a>
                </div>
            </nav>
        </div>
    </header>

    <section id="raavarer">
        <div id="raavarer_tekst">
            <p>Her kan du se de forskellige forretninger der tilbyder råvarer, som er tilknyttet Food8</p>
        </div>

        <section id="display_raavarer">
        </section>
    </section>

    <section id="nyhedsbrev">
        <div class="nyhedsbrev_billede">
            <img src="img/brev.svg" alt="her kan man tilmelde sig nyhedsbrevet">
        </div>
        <div class="nyhedsbrev_tekst">
            <h2>Nyhedsbrev</h2>

            <p>Tilmeld dig vores nyhedsbrev og få ugentlige guides og nyheder fra Food8 samt 10% på dit første besøg hos en af vores restauranter</p>
        </div>
        <div class="tilmelding">
            <form action="/action_page.php">
                <input type="text" id="navn" name="navn" placeholder="Indtast dit navn ...">
                <input type="text" id="email" name="email" placeholder="Indtast din email ...">
                <input type="submit" id="tilmeld" value="Tilmeld">
            </form>
        </div>

    </section>


    <footer>
        <div id="sociale_medier">
            <div id="instagram">
                <a href="https://www.instagram.com/food8dk/" class="fa fa-instagram"></a>
            </div>
            <div id="facebook">
                <a href="https://www.facebook.com/food8dk/" class="fa fa-facebook"></a>
            </div>

        </div>
        <div id="kontakt">
            <h3>Kontakt</h3>
        </div>
        <div id="bliv_en_del_af_os_footer">
            <h3>Bliv en del af os</h3>
        </div>
        <div id="login">
            <h3>Login</h3>
        </div>
        <div id="cookie_og_privatlivspolitik">
            <h3>Cookie- og privatlivspolitik</h3>
        </div>
        <div id="stroem">
            <a href="http://stromworks.com">
            <img src="stroem_white.png" alt="strøm">
            </a>
        </div>
    </footer>

    <template id="temp_raavarer">
            <article id="article_raavarer" class="linktosingle">
                <!-- <h2 data-header></h2> -->
                <div class="billede_raavarer">
                    <img data-image src="" alt="">
                    <img class="logo" data-logo src="" alt="">
                </div>
            </article>
        </template>

    <script>
        //RÅVARER
        let jSonUrl = "http://malouvincents.dk/kea/07-cms/food8/wordpress/wp-json/wp/v2/raavarer";
        let raavarer = [];
        let display = document.querySelector("#display_raavarer");
        let template = document.querySelector("#temp_raavarer");

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let dataJson = await fetch(jSonUrl);
            raavarer = await dataJson.json();
            //viser arrayet efter json er hentet ind
            console.log(raavarer);
            visRaavarer();
        }

        function visRaavarer() {
            raavarer.forEach(raavare => {
                let klon = template.cloneNode(true).content;
                console.log(klon);
                //klon.querySelector("[data-header]").textContent = raavare.title.rendered;
                klon.querySelector("[data-image]").src = raavare.acf.billede.url;
                klon.querySelector("[data-image]").alt = "billede af" + raavare.acf.billede.title;
                klon.querySelector("[data-logo]").src = raavare.acf.logo.url;
                klon.querySelector("[data-logo]").alt = "billede af" + raavare.acf.logo.title;
                klon.querySelector(".linktosingle").addEventListener("click", () => {
                    location.href = "single_raavare.html?id=" + raavare.id;
                });
                display.appendChild(klon);
            });
        }

        function toggleMenu() {
            document.querySelector(".burger").classList.toggle("change");
            document.querySelector("nav").classList.toggle("show");
        }
        document.querySelector(".burger").addEventListener("click", toggleMenu);
        document.querySelector("nav").addEventListener("click", toggleMenu);
    </script>
</body>

</html>
